/*  start general */
:root{
    --main-color: #19c8fa;
    --pd: 100px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
body{
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium screen */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end general */
.global-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: 10;
    top: 0;
    left: 0;
}
.heading{
    text-align: center;
    margin-bottom: 100px;
}
.heading h2{
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 200;
    padding: 20px 0;
    margin-bottom: 30px;
}
.heading h2::after{
    content: "";
    display: inline-block;
    width: 80%;
    height: 2px;
    background-color: #000;
    position: absolute;
    bottom: 0;
    left: 10%;
}
.heading h2::before{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #000;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 40%;
    transform: translateY(10px);
    z-index: 10;
}
.heading p{
    max-width: 45%;
    margin: 0 auto 30px;
    line-height: 1.8;
    color: rgba(0, 0, 0, .5);
    font-size: 16px;
}
@media(max-width:668px){
    .heading p{
       max-width: 100%;
    }
}
/* start header */
.header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
}
.header .container{
    border-bottom: 1px solid silver;
}
.header .container ul{
    width: 60%;
}
.header .bars{
    width: 100px;
    height: 21px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.header .bars span{
    background-color: #fff;
    width: 30px;
    height: 3px;
    border-radius: 2px;
    display: block;
}
@media(max-width:668px){
    .header{
        padding: 20px;
    }
    .header .container ul{
        display: none;
        flex-direction: column;
    }
    .header .bars{
        display: flex;
    }
}

.header .container .logo{
    width: 30%;
}
.header .container ul li a.active{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color) ;
}
.header .container ul li:not(:first-child):hover a{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color) ;
}
.header .container .icon{
    font-size: 20px;
    color: #fff;
}
.header .container .icon i{
    border-left: 2px solid #fff;
    padding-left:  25px;
}
/* appear from js */
.header .container ul.appear{
    display: flex;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .3);
}
.header .container ul li a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 30px 5px;
    height: 100%;
    transition: color .6s;
}
.header .container ul.appear li{
    width: 100%;
    margin-bottom: 10px;
}
.header .container ul.appear li a{
    padding: 10px;
}
/* end apper */
/* end header */
/* start landing */
.landing{
    position: relative;
    background-image: url("../images/landing.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
}
.landing .content{
    background-color: rgba(15, 116, 143, .7);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    z-index: 10;
}
.landing .content .text{
    max-width: 500px;
}
.landing .content .text h2{
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 50px;
    line-height: 1.4;
}
.landing .content .text p{
    line-height: 1.8;
}
.landing i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    z-index: 20;
}
.landing i:first-of-type{
    left: 0;
    margin-left: 20px;
}
.landing i:last-of-type{
    right: 0;
    margin-right: 20px;
}
.circle{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 5%;
    width: 100%;
    z-index: 20;
}
.circle span{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 10px;
    border: 1px solid #fff;
}
.circle span:nth-child(2){
    background-color: var(--main-color);
}
@media(max-width:668px){
    .landing .content{
        width: 100%;
    }
}
/* end landing */
/* start service */
.services{
    padding: var(--pd) 0;
}
.services .srv{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    gap: 50px;
}
.services .srv .item{
    display: flex;
    justify-content: space-between;
}
.services .srv .item .text{
    width: 70%;
}
.services .srv .item .text h2{
    font-size: 15px;
    margin-bottom: 20px;
    color: var(--main-color);
}
.services .srv .item .text p{
    line-height: 1.8;
}
/* end service */
/* start design */
.design{
    margin: 100px 0;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.design .image,
.design .text{
    position: relative;
    z-index: 10;
}
.design .text{
    color: #fff;
    background-color: rgba(15, 116, 143, .7);
    width: 60%;
    padding: 50px;
}
.design .text h2{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 300;
}
.design .text ul li{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 30px;
}
.design .text ul li h5{
    font-weight: 100;
    font-size: 18px;
}
.design .image{
    text-align: center;
    flex: 1;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media(max-width:668px){
    .design .image{
       display: none;
    }
    .design .text{
        width: 100%;
    }
}
/* end design */
/* start portfolio */
.portfolio{
    padding-bottom: var(--pd);
}
.portfolio ul{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio ul li{
    padding: 10px;
}
.portfolio ul li:first-child{
    background-color: var(--main-color);
    color: #fff;
}
.works{
    display: flex;
    flex-wrap: wrap;
}
.works .work{
    width: 25%;
    position: relative;
    overflow: hidden;
}
.works .work img{
    width: 100%;
}
.works .work img:hover + .text{
    bottom: 0;
}
.works .work .text{
    padding: 20px;
    background-color: #fff;
    position: absolute;
    width: 100%;
    text-transform: capitalize;
    bottom: -150px;
    transition: all .6s;
}
.works .work .text h3{
    margin-bottom: 10px;
    font-weight: 300;
}
.works .work .text h5{
    color: var(--main-color);
    font-weight: 300;
}
.portfolio a.btn{
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px;
    margin-top: 50px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
@media(max-width:668px){
    .works .work{
        width: 100%;
    }
}
/* end portfolio */
/* start video */
.video-content{
    position: relative;
    width: 100vw;
}
video{
    width: 100%;
}
.video-content .text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(15, 116, 143, .7);
    color: #fff;
    z-index: 10;
    width: 100%;
    text-align: center;
    padding: 60px 0;
    word-wrap: break-word;
}
.video-content .text h2{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 300;
}
.video-content .text h4{
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 200;
}
.video-content .text button{
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    border: none;
    outline: none;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
}
/* end video */
/* start about */
.about{
    padding: var(--pd) 0;
}
.about .image{
    width: fit-content;
    margin: 0 auto;
}
.about .content{
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    top: -130px;
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .content .text{
    position: relative;
    z-index: 20;
    display: flex;
    justify-content: space-around;
    width: 90%;
    background-color: rgba(15, 116, 143, .7);
    color: #fff;
}
.about .content .text .item {
  text-align: center;
  padding: 50px;
}
.about .content .text .item i{
    background-color: #000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-bottom: 30px;
}
.about .content .text .item h4{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}
.about .content .text .item h5{
    font-weight: 300;
    text-transform: capitalize;
}
@media(max-width:668px){
    .about .content .text{
        flex-direction: column;
    }
    .about .image{
        width: 100%;
    }
    .about .image img{
        width: 100%;
    }
    .about .content{
        top: -70px;
    }
}
/* end about */
/* start skills */
.skills{
    padding-bottom: var(--pd);
}
.skills .container{
    display: flex;
    justify-content: space-between;
}
.skills .container >div{
    width: 45%;
}
@media(max-width:668px){
    .skills .container{
        flex-direction: column;
    }
    .skills .container >div{
        width: 100%;
    }
}
.skills-heading {
    text-align: center;
}
.skills-heading h2{
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 30px;
}
.skills-heading p{
    line-height: 1.8;
    margin-bottom: 30px;
}
.skills .persons .person{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    column-gap: 60px;
    text-align: center;
}
@media(max-width:668px){
    .skills .persons{
        margin-bottom: 50px;
    }
    .skills .persons .person{
        flex-direction: column;
    }
}
.skills .persons .person img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.skills .persons .person .text{
    border-bottom: 1px solid silver;
}
.skills .persons .person .text p{
    line-height: 1.8;
}
.skills .persons .person .text h4{
    font-weight: 300;
    text-align: right;
    opacity: .3;
    margin-bottom: 20px;
}
.skills .persons .skills-circle{
    text-align: center;
}
.skills .persons .skills-circle span{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid silver;
    margin-left: 10px;
}
.skills .persons .skills-circle span:nth-child(2){
    background-color: var(--main-color);
}
.skills-content .skills-subject .item{
    margin-bottom: 45px;
}
.skills-content .skills-subject h5{
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 10px;
}
.skills-content .skills-subject .progress{
    width: 100%;
    height: 30px;
    background-color: #eee;
}
.skills-content .skills-subject .progress span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.skills-content .skills-subject .item:first-child .progress span,
.skills-content .skills-subject .item:last-child .progress span{
    width: 90%;
}
.skills-content .skills-subject .item:nth-child(2) .progress span{
    width: 85%;
}
.skills-content .skills-subject .item:nth-child(3) .progress span{
    width: 80%;
}
.skills-content .skills-subject .progress span::before{
    position: absolute;
    background-color: #000;
    color: #fff;
    padding: 3px;
    top: -30px;
    right: 0;
    transform: translateX(50%);
    border-radius: 5px;
}
.skills-content .skills-subject .item:first-child .progress span::before,
.skills-content .skills-subject .item:last-child .progress span::before{
    content: "90%";
}
.skills-content .skills-subject .item:nth-child(2) .progress span::before{
    content: "85%";
}
.skills-content .skills-subject .item:nth-child(3) .progress span::before{
    content: "80%";
}
.skills-content .skills-subject .progress span::after{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: #000  transparent transparent transparent;
    right: 0;
    transform: translateX(50%);
    top: -10px;
}
/* end skills */
/* start quote */
.quote{
    background-image: url("../images/quote.jpg");
    background-size: cover;
    padding: var(--pd) 0;
    position: relative;
    color: #fff;
}
.quote .container{
    text-align: center;
    position: relative;
    z-index: 20;
}
.quote q{
    display: block;
    word-spacing: 4px;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 30px;
}
.quote h3{
    font-weight: 300;
    font-size: 16px;
}
/* end quote */
/* start pricing */
.pricing{
    padding: var(--pd) 0;
}
.price-offer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    margin-bottom: 60px;
}
.price-offer>div{
    text-align: center;
    margin-bottom: 30px;
}
.price-offer .item .price-heading{
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    margin-bottom: 50px;
}
.price-offer .item .price-heading h2{
    font-weight: 300;
    text-transform: capitalize;
    margin: 30px 0;
}
.price-offer .item .price-heading h3{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 30px;
    position: relative;
}
.price-offer .item .price-heading h3::before{
    content: "$";
    position: absolute;
    top: 0;
    left: 30%;
    font-size: 20px;
    font-weight: 200;
}
.price-offer .item .price-heading h3::after{
    content: "/Mo";
    position: absolute;
    bottom: 0;
    right: 25%;
    font-size: 20px;
    font-weight: 200;
}
.price-offer .item .price-feature{
    border-bottom: 1px solid var(--main-color);
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.price-offer .item .price-feature li{
    padding-bottom: 15px;
    width: 155px;
    margin-bottom: 20px;
}
.price-offer .item .price-feature li:not(:last-child){
    border-bottom: 2px solid var(--main-color);
}
.price-offer .item button{
    border: 1px solid var(--main-color);
    outline: none;
    padding: 20px 10px;
    background-color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}
.pricing .request{
    text-align: center;
}
.pricing .request h2{
    font-weight: 300;
    margin-bottom: 25px;
}
.pricing .request button{
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 25px;
    background-color: var(--main-color);
    color: #fff;
    text-transform: capitalize;
}
/* end pricing */
/* start subscribe */
.subscribe{
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    padding: var(--pd) 0;
    position: relative;
}
.subscribe .container{
    position: relative;
    z-index: 20;
    display: flex;
    justify-content: space-between;
}
.subscribe .container .submit{
    width: 35%;
    position: relative;
    align-self: flex-start;
}
.subscribe .container .submit input{
    width: 100%;
    display: block;
    border: 1px solid #fff;
    border-right: none;
    outline: none;
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    caret-color: var(--main-color);
    z-index: 10;
}
.subscribe .container .submit button{
    background-color: var(--main-color);
    position: absolute;
    color: #fff;
    text-transform: uppercase;
    top: 0;
    bottom: 0;
    right: 0px;
    border: 1px solid #fff;
    border-left: none;
    outline: none;
    padding: 0 20px;
    cursor: pointer;
}
.subscribe .container .submit i{
    position: absolute;
    color: #fff;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}
.subscribe .container p{
    width: 60%;
    color: #fff;
    line-height: 1.8;
}
@media(max-width:668px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe .container .submit,
    .subscribe .container p{
        width: 100%;
    }
    .subscribe .container .submit{
        margin-bottom: 30px;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding: var(--pd) 0;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    width: 70%;
    position: relative;
}
.contact .content form input:not(:last-child){
    width: 100%;
    margin-bottom: 50px;
    padding: 15px;
    border: 1px solid silver;
    outline: none;
}
.contact .content form textarea{
    display: block;
    width: 100%;
    height: 200px;
    padding: 30px;
    margin-bottom: 30px;
    border: 1px solid silver;
    outline: none;
}
.contact .content form input[type="button"]{
    text-transform: uppercase;
    padding: 20px 10px;
    color: #fff;
    background-color: var(--main-color);
    position: absolute;
    right: 0;
    border: none;
    outline: none;
}
.contact .content .info{
    width: 25%;
}
.contact .content .info .phones{
    margin-bottom: 60px;
}
.contact .content .info h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 18px;
}
.contact .content .info h4{
    margin-bottom: 10px;
    opacity: .6;
    font-weight: 100;
}
@media(max-width:668px){
    .contact .content{
        flex-direction: column-reverse;
    }
    .contact .content form{
        width: 100%;
    }
    .contact .content .info{
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    background-position: left;
    padding-top: 50px;
    padding-bottom: var(--pd);
    position: relative;
    color: #fff;
}
.footer .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer .container img{
    margin-bottom: 60px;
    position: relative;
    z-index: 20;
}
.footer .container h3{
    position: relative;
    z-index: 20;
}
.footer .container h3.social-heading{
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #fff;
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 30px;
}
.footer .container .social{
    margin-bottom: 50px;
    position: relative;
    z-index: 20;
}
.footer .container .social i{
    margin-left: 30px;
}
.footer .container h3.licence{
    text-transform: capitalize;
    font-weight: 300;
    font-size: 15px;
}
.footer .container h3.licence span{
    color: var(--main-color);
}
/* end footer */